version: '3.9'

services:

  # ตั้งค่า MySQL 5.7
  db:
    image: mysql:5.7
    container_name: wordpress_db
    restart: always
    environment:
      MYSQL_DATABASE: wordpress # ชื่อฐานข้อมูล
      MYSQL_USER: wordpress # ชื่อผู้ใช้ฐานข้อมูล
      MYSQL_PASSWORD: wordpress # รหัสผ่านฐานข้อมูล
      MYSQL_ROOT_PASSWORD: rootpassword # รหัสผ่าน root
    volumes:
      - db_data:/var/lib/mysql
    # เปิดให้ host connect ถ้า port 3306 ว่าง
    # ports:
    #   - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      retries: 5
      start_period: 10s
      timeout: 5s

  # ตั้งค่า WordPress
  wordpress:
    image: wordpress:latest
    container_name: wordpress_app
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db:3306 # ชี้ไปที่ service db
      WORDPRESS_DB_USER: wordpress # ชื่อผู้ใช้ฐานข้อมูล
      WORDPRESS_DB_PASSWORD: wordpress # รหัสผ่านฐานข้อมูล
      WORDPRESS_DB_NAME: wordpress # ชื่อฐานข้อมูล
    volumes:
      - wordpress_data:/var/www/html
    depends_on:
      db:
        condition: service_healthy

  # ตั้งค่า phpMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin # ใช้ image phpMyAdmin ล่าสุด
    container_name: phpmyadmin_app # ชื่อ container
    restart: always # รีสตาร์ทอัตโนมัติเมื่อ container หยุดทำงาน
    environment:
      PMA_HOST: db # ชี้ไปที่ service db
      PMA_PORT: 3306 # พอร์ตของฐานข้อมูล
      PMA_USER: root # ชื่อผู้ใช้ฐานข้อมูล
      PMA_PASSWORD: rootpassword   # รหัสผ่าน root
      PMA_ABSOLUTE_URI: http://localhost:8081/
    ports:
      - "8081:80"
    depends_on:
      - db

volumes:
  wordpress_data:
  db_data:
